
#Database connection parameters
spring.datasource.url = jdbc:mysql://localhost:3306/clinical?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Hibernate target database parameters
spring.jpa.show-sql = true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false
security.basic.enabled=false